PORT=8080
DB_URI="mongodb+srv://ecommerce:ecommerce@ecommerce.0zpdu3h.mongodb.net/ecommerce?retryWrites=true&w=majority"
STRIPE_API_KEY= pk_test_51LoU3fSErL59YLXjfFgNteOd2cIfOhwuB7NnD0NvVGEHMvlCdXKo3HV6uOCQV8TzOhWUTA0eWgbh7g28eRO7nZk000A2r57vUp
STRIPE_SECRET_KEY= sk_test_51LoU3fSErL59YLXj3NtExYevX6Kme3whB88mQFX6g9gbBFTk2k3SN2r9AeYdBvUQBFLWXMzHx24oNpZKq9u5uOJl00vu3RBmWD
JWT_SECRET = Prateek_Secre
JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = prateek.dummy@gmail.com
SMTP_PASSWORD = nutdvlmjpzuxpmho
SMTP_HOST = smtp.gmail.com
SMTP_PORT= 465
CLOUDINARY_NAME= dww0uun9v
CLOUDINARY_API_KEY= 137567265215179
CLOUDINARY_API_SECRET= R2hpHza3gEY-WPRF26tv-NmmVec